# Bluetooth
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Display
debug.sf.enable_hwc_vds=1

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Graphics
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.wcg_composition_dataspace=143261696
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
audio.offload.video=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.perf.scroll_opt=true
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.kill_allocating_task=0
force_hw_ui=true
ro.product.gpu.driver=1
ENFORCE_PROCESS_LIMIT=false
ro.wmt.blcr.enable=0
persist.sys.use_dithering=0
persist.sys.use_16bpp_alpha=1
debug.performance.tuning=1
persist.sys.shutdown.mode=hibernate
ro.config.hw_quickpoweron=true
ro.HOME_APP_ADJ = 1
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
persist.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
net.dns1=1.1.1.1
net.dns2=1.0.0.1

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# system prop for NFC DT
ro.nfc.port=I2C
persist.nfc.smartcard.recorder.enable=true

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM
use.voice.path.for.pcm.voip=true
ro.vendor.use_data_netmgrd=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.vendor.radio.atfwd.start=true

# Time
persist.vendor.delta_time.enable=true

# WiFi
config.disable_rtt=true

# Wireless display
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
